In [ ]:
!pip install pandas matplotlib seaborn scikit-learn
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('Sleep_health_and_lifestyle_dataset.csv')
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 374 entries, 0 to 373
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Person ID                374 non-null    int64
 1   Gender                   374 non-null    object
 2   Age                      374 non-null    int64
 3   Occupation               374 non-null    object
 4   Sleep Duration           374 non-null    float64
 5   Quality of Sleep         374 non-null    int64
 6   Physical Activity Level  374 non-null    int64
 7   Stress Level             374 non-null    int64
 8   BMI Category             374 non-null    object
 9   Blood Pressure           374 non-null    object
 10  Heart Rate               374 non-null    int64
 11  Daily Steps              374 non-null    int64
 12  Sleep Disorder           155 non-null    object
dtypes: float64(1), int64(7), object(5)
memory usage: 38.1+ KB

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
0,1,Male,27,Software Engineer,6.1,6,42,6,Overweight,126/83,77,4200,NaN
1,2,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
2,3,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
3,4,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
4,5,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea

In [4]:
df.shape

(374, 13)

In [5]:
df.duplicated().sum()

np.int64(0)

In [ ]:
# If blood_pressure is a column in your dataframe
df[['systolic', 'diastolic']] = df['Blood Pressure'].str.split('/', expand=True)
df['systolic'] = pd.to_numeric(df['systolic'])
df['diastolic'] = pd.to_numeric(df['diastolic'])
df = df.drop(columns=['Blood Pressure'])

In [19]:
cat_cols = [col for col in df.columns if df[col].dtype == 'object']
num_cols = [col for col in df.columns if df[col].dtype != 'object']
print("Categorical Columns:", cat_cols)
print("Numerical Columns:", num_cols)

Categorical Columns: ['Gender', 'Occupation', 'BMI Category', 'Sleep Disorder']
Numerical Columns: ['Person ID', 'Age', 'Sleep Duration', 'Quality of Sleep', 'Physical Activity Level', 'Stress Level', 'Heart Rate', 'Daily Steps', 'systolic', 'diastolic']

In [20]:
df[cat_cols].nunique()

Gender             2
Occupation        11
BMI Category       4
Sleep Disorder     2
dtype: int64

In [24]:
df['Sleep Disorder'] = df['Sleep Disorder'].fillna('None')

In [25]:
df.isnull().sum() / df.shape[0] * 100

Person ID                  0.0
Gender                     0.0
Age                        0.0
Occupation                 0.0
Sleep Duration             0.0
Quality of Sleep           0.0
Physical Activity Level    0.0
Stress Level               0.0
BMI Category               0.0
Heart Rate                 0.0
Daily Steps                0.0
Sleep Disorder             0.0
systolic                   0.0
diastolic                  0.0
dtype: float64

In [26]:
df_processed = df.drop(columns=['Person ID'])

In [28]:
df_encoded = pd.get_dummies(df_processed,
                            columns=['Gender', 'Occupation', 'BMI Category', 'Sleep Disorder'],
                            prefix=['Gender', 'Occupation', 'BMI', 'Disorder'],
                            drop_first=True,  # Use True for machine learning
                            dtype=int)

In [29]:
df_processed.head()

,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Heart Rate,Daily Steps,Sleep Disorder,systolic,diastolic
0,Male,27,Software Engineer,6.1,6,42,6,Overweight,77,4200,None,126,83
1,Male,28,Doctor,6.2,6,60,8,Normal,75,10000,None,125,80
2,Male,28,Doctor,6.2,6,60,8,Normal,75,10000,None,125,80
3,Male,28,Sales Representative,5.9,4,30,8,Obese,85,3000,Sleep Apnea,140,90
4,Male,28,Sales Representative,5.9,4,30,8,Obese,85,3000,Sleep Apnea,140,90

In [30]:
df_encoded.head()

,Age,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,Heart Rate,Daily Steps,systolic,diastolic,Gender_Male,...,Occupation_Sales Representative,Occupation_Salesperson,Occupation_Scientist,Occupation_Software Engineer,Occupation_Teacher,BMI_Normal Weight,BMI_Obese,BMI_Overweight,Disorder_None,Disorder_Sleep Apnea
0,27,6.1,6,42,6,77,4200,126,83,1,...,0,0,0,1,0,0,0,1,1,0
1,28,6.2,6,60,8,75,10000,125,80,1,...,0,0,0,0,0,0,0,0,1,0
2,28,6.2,6,60,8,75,10000,125,80,1,...,0,0,0,0,0,0,0,0,1,0
3,28,5.9,4,30,8,85,3000,140,90,1,...,1,0,0,0,0,0,1,0,0,1
4,28,5.9,4,30,8,85,3000,140,90,1,...,1,0,0,0,0,0,1,0,0,1

In [31]:
df_encoded.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 374 entries, 0 to 373
Data columns (total 25 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Age                              374 non-null    int64
 1   Sleep Duration                   374 non-null    float64
 2   Quality of Sleep                 374 non-null    int64
 3   Physical Activity Level          374 non-null    int64
 4   Stress Level                     374 non-null    int64
 5   Heart Rate                       374 non-null    int64
 6   Daily Steps                      374 non-null    int64
 7   systolic                         374 non-null    int64
 8   diastolic                        374 non-null    int64
 9   Gender_Male                      374 non-null    int64
 10  Occupation_Doctor                374 non-null    int64
 11  Occupation_Engineer              374 non-null    int64
 12  Occupation_Lawyer                374 non-null    int64
 13  Occupation_Manager               374 non-null    int64
 14  Occupation_Nurse                 374 non-null    int64
 15  Occupation_Sales Representative  374 non-null    int64
 16  Occupation_Salesperson           374 non-null    int64
 17  Occupation_Scientist             374 non-null    int64
 18  Occupation_Software Engineer     374 non-null    int64
 19  Occupation_Teacher               374 non-null    int64
 20  BMI_Normal Weight                374 non-null    int64
 21  BMI_Obese                        374 non-null    int64
 22  BMI_Overweight                   374 non-null    int64
 23  Disorder_None                    374 non-null    int64
 24  Disorder_Sleep Apnea             374 non-null    int64
dtypes: float64(1), int64(24)
memory usage: 73.2 KB

In [ ]:
x = df_encoded.drop(columns=['Stress Level'])
y= df_encoded['Stress Level']